@import url(https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900);

:root {
    /* white */
    --text-color: 256, 256, 256;
}

body,
html {
    height: 100%;
    margin: 0;
    font-family: lato;
}

.box {
    display: flex;
    padding: 60px;
}

.banner,
.info {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: block;
}

.banner img {
    border: 0px;
    margin: 0px;
    padding: 0px;
    width: 200px;
}

.banner h2 {
    margin-top: -30px;
    margin-bottom: -10px;
}

.banner p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em;
    padding-right: 60px;
    word-break: break-word;
}

.info {
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    background-color: #ddd;
    border-radius: 30px;
}

.info ul li {
    color: #777;
    line-height: 3em;
    text-align: center;
    border-radius: 30px;
    word-break: break-word;
    transition: 0.5s;
    cursor: default;
}

.info ul li:hover {
    color: #00985A;
    transition: 0.5s;
    background: #ddd;
}

.container {
    height: 70%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: -webkit-linear-gradient(#22b877, #00985A);
    background: linear-gradient(#22b877, #00985A);
}

.footer {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: -webkit-linear-gradient(#00985A, #001414);
    background: linear-gradient(#00985A, #001414);
    padding: 3rem;
    color: #eee;
}

.footer p {
    font-size: 17px;
    font-weight: 200;
}

hr {
    border-color: #00985A;
}

h2 {
    font-size: 60px;
    font-weight: 900;
}

h2 span, .title {
    color: #00985A;
}

h3 {
    margin-bottom: 0px;
    margin-top: 25px;
    text-align: center;
    font-weight: 200;
    font-size: 19px;
    font-size: 1.2rem;
}

h4 {
    margin: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    font-size: 2rem;
    color: #00985A;
}

.dropdown-select.visible {
    display: block;
}

.dropdown {
    position: relative;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    padding-left: 10px;
    cursor: pointer;
}

ul li:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dropdown-select {
    position: absolute;
    background: #00985A;
    text-align: left;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 90%;
    left: 2px;
    line-height: 2em;
    margin-top: 2px;
    box-sizing: border-box;
}

.thin {
    font-weight: 400;
}

.small {
    font-size: 12px;
    font-size: .8rem;
}

.half-input-table {
    border-collapse: collapse;
    width: 100%;
}

.half-input-table td:first-of-type {
    border-right: 10px solid #00985A;
    width: 50%;
}

.window {
    height: 540px;
    width: 800px;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    z-index: 10;
}

.order-info {
    height: 100%;
    width: 50%;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
}

.price {
    bottom: 0px;
    position: absolute;
    right: 0px;
    color: #00985A;
}

.order-table td:first-of-type {
    width: 25%;
}

.order-table {
    position: relative;
}

.line {
    height: 1px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #ddd;
}

.order-table td:last-of-type {
    vertical-align: top;
    padding-left: 25px;
}

.order-info-content {
    table-layout: fixed;
}

.full-width {
    width: 100%;
}

.total {
    margin-top: 25px;
    font-size: 20px;
    font-size: 1.3rem;
    position: absolute;
    bottom: 30px;
    right: 27px;
    left: 35px;
}

.dense {
    line-height: 1.2em;
    font-size: 16px;
    font-size: 1rem;
}

.input-field {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    margin-top: 3px;
    line-height: 1.5em;
    font-size: 20px;
    font-size: 1.3rem;
    border: none;
    padding: 5px 10px 5px 10px;
    color: #fff;
    box-sizing: border-box;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    resize: none;
}

.credit-info {
    background: #00985A;
    height: 100%;
    width: 50%;
    color: #eee;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    font-size: .9rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
    padding-left: 25px;
    padding-right: 25px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
}

.dropdown-btn {
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    border-radius: 5px;
    text-align: center;
    line-height: 1.5em;
    cursor: pointer;
    position: relative;
    -webkit-transition: background .2s ease;
    transition: background .2s ease;
}

.dropdown-btn:after {
    content: '\25BE';
    right: 8px;
    position: absolute;
}

.dropdown-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    -webkit-transition: background .2s ease;
    transition: background .2s ease;
}

.dropdown-select {
    display: none;
}

.credit-card-image {
    display: block;
    max-height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 15px;
}

.credit-info-content {
    margin-top: 25px;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.btn {
    font-size: 15px;
    padding: 12px 32px;
    margin: 3rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    border-radius: 50px;
}

.btn:hover {
    transition: all 0.3s ease;
}

.btn-glow:hover {
    box-shadow: rgba(var(--text-color), 0.5) 0px 0px 20px 0px;
}

.btn-gradient {
    background-image: linear-gradient(to right, #001414, #00985A);
    border: 0;
    color: rgba(var(--text-color));
}

@media (max-width: 768px) {
    h2 {
        font-size: 30px;
        font-weight: 900;
    }

    .box {
        display: block;
        padding: 10px;
    }

    .banner {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .banner img {
        margin-top: -30px;
    }

    .banner p {
        padding: 0px;
        margin: 30px 0px;
    }

    .window {
        width: 100%;
        display: block;
        border-radius: 0px;
    }

    .order-info {
        width: 100%;
        padding-bottom: 100px;
        border-radius: 0px;
    }

    .credit-info {
        width: 100%;
        padding-bottom: 0px;
        border-radius: 0px;
    }

    .footer {
        margin-top: 30px;
        background: #00985A;
    }
}
